{
  "scripts": {
    "start": "parcel index.html"
  },
  "dependencies": {
    "@googlemaps/js-api-loader": "^1.11.4",
    "parcel-bundler": "^1.12.5"
  },
  "devDependencies": {
    "@types/googlemaps": "^3.43.3",
    "parcel-plugin-static-files-copy": "^2.6.0",
    "typescript": "^4.2.4"
  },
  "staticFiles": {
    "staticPath": [
      "src/images"
    ]
  },
  "name": "vanilaRandomTrip",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/nakzyu/vanilaRandomTrip.git",
  "author": "nakzyu <nakzyu@gmail.com>",
  "license": "MIT"
}
